<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E5b-nx-qWt">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lau-zF-P3w">
            <objects>
                <navigationController definesPresentationContext="YES" id="E5b-nx-qWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQK-th-mPg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvg-2M-RNw" kind="relationship" relationship="rootViewController" id="eqy-7L-0mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHl-Dt-xT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEI-oT-wMb">
            <objects>
                <viewController id="Y6H-LL-1jb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnH-9Y-NpD"/>
                        <viewControllerLayoutGuide type="bottom" id="TJh-Lf-DXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chK-zT-Hci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11S-Re-1wW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9RO-7E-dsr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="VWN-CI-sps">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HIj-b8-YDI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11S-Re-1wW" firstAttribute="leading" secondItem="chK-zT-Hci" secondAttribute="leading" id="Gid-Or-2KY"/>
                            <constraint firstAttribute="trailing" secondItem="11S-Re-1wW" secondAttribute="trailing" id="fai-iq-1C8"/>
                            <constraint firstItem="11S-Re-1wW" firstAttribute="top" secondItem="chK-zT-Hci" secondAttribute="top" id="sTn-7I-orm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cyc-Vs-jAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czm-mO-pvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1688"/>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="6Y4-hk-lGT">
            <objects>
                <viewController id="kvg-2M-RNw" customClass="ChannelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqd-RU-cOD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdU-bW-ObE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYr-iO-qj5" customClass="ChannelView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-Vq-zd6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="qVQ-oX-Lnk" style="IBUITableViewCellStyleDefault" id="fQA-2B-m3q">
                                        <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQA-2B-m3q" id="k3t-bX-ExF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVQ-oX-Lnk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvg-2M-RNw" id="IjO-rZ-buw"/>
                                    <outlet property="delegate" destination="kvg-2M-RNw" id="kun-Xn-PiK"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-6M-mKz">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="eIo-qa-pNK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KNp-DE-9Jk"/>
                                    <barButtonItem title="Item" id="coz-Pw-5Eh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdU-bW-ObE" firstAttribute="top" secondItem="h7Y-Vq-zd6" secondAttribute="bottom" id="Bp4-VG-umV"/>
                            <constraint firstItem="h7Y-Vq-zd6" firstAttribute="top" secondItem="PYr-iO-qj5" secondAttribute="top" id="PuX-OO-xdG"/>
                            <constraint firstItem="h7Y-Vq-zd6" firstAttribute="leading" secondItem="PYr-iO-qj5" secondAttribute="leading" id="W4I-I8-ARA"/>
                            <constraint firstAttribute="trailing" secondItem="Jrg-6M-mKz" secondAttribute="trailing" id="kbw-78-k6G"/>
                            <constraint firstItem="ZdU-bW-ObE" firstAttribute="top" secondItem="Jrg-6M-mKz" secondAttribute="bottom" id="nJg-lg-LH4"/>
                            <constraint firstAttribute="trailing" secondItem="h7Y-Vq-zd6" secondAttribute="trailing" id="pNa-qr-YqU"/>
                            <constraint firstItem="Jrg-6M-mKz" firstAttribute="leading" secondItem="PYr-iO-qj5" secondAttribute="leading" id="rYc-iY-k7S"/>
                        </constraints>
                        <connections>
                            <outlet property="leftBarButton" destination="eIo-qa-pNK" id="rN0-dm-CKs"/>
                            <outlet property="rightBarButton" destination="coz-Pw-5Eh" id="D1q-hX-1wg"/>
                            <outlet property="tableView" destination="h7Y-Vq-zd6" id="L47-1E-oUu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5al-Wi-nAJ"/>
                    <connections>
                        <outlet property="channelView" destination="PYr-iO-qj5" id="kSA-eG-c3M"/>
                        <segue destination="Y6H-LL-1jb" kind="modal" identifier="OpenAdd&amp;EditChannel" id="6XA-lE-uFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S74-ft-QXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1008"/>
        </scene>
        <!--Left Controller-->
        <scene sceneID="8My-N9-RdT">
            <objects>
                <viewController storyboardIdentifier="Left" id="ign-bl-HMR" customClass="LeftController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7t-q5-BB4"/>
                        <viewControllerLayoutGuide type="bottom" id="j9u-ea-7Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbx-4I-Smw" customClass="LeftView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-4F-5Uk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RingDetailCell" textLabel="He2-iU-lUd" detailTextLabel="0hA-w1-c0o" style="IBUITableViewCellStyleValue1" id="Cbr-Nq-KUq">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbr-Nq-KUq" id="3H7-Yw-OcG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="He2-iU-lUd">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hA-w1-c0o">
                                                    <rect key="frame" x="265" y="13" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ign-bl-HMR" id="Jg5-sH-HBn"/>
                                    <outlet property="delegate" destination="ign-bl-HMR" id="mLK-el-Cg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4KY-4F-5Uk" secondAttribute="trailing" id="8xY-Ik-aej"/>
                            <constraint firstItem="4KY-4F-5Uk" firstAttribute="leading" secondItem="pbx-4I-Smw" secondAttribute="leading" id="gF9-Sb-Pgc"/>
                            <constraint firstItem="j9u-ea-7Cw" firstAttribute="top" secondItem="4KY-4F-5Uk" secondAttribute="bottom" id="mVu-Rf-i6Q"/>
                            <constraint firstItem="4KY-4F-5Uk" firstAttribute="top" secondItem="pbx-4I-Smw" secondAttribute="top" id="uMA-9Y-83P"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="4KY-4F-5Uk" id="Xsx-S0-UmW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wau-Hu-yzI"/>
                    <connections>
                        <outlet property="leftView" destination="pbx-4I-Smw" id="s6U-Sg-1cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4n-CL-D95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJJ-SQ-Kmq">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="QVD-UV-vzQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSg-LR-O7a"/>
                        <viewControllerLayoutGuide type="bottom" id="J3U-eN-A6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFC-vc-KAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="USa-L9-ByH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTJ-m3-fxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zg3-dv-fhZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ici-ge-xte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nl-Qx-xUS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVD-UV-vzQ" kind="relationship" relationship="rootViewController" id="tzs-am-JvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF9-9n-4gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFy-nP-yFG">
            <objects>
                <viewController id="PYO-X1-0iV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYp-D5-7Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="gvi-es-3ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4D-59-jBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKI-Om-mSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-1D-42a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Tq-1d-LMN">
            <objects>
                <navigationController definesPresentationContext="YES" id="qCU-jj-6EE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4KY-rC-xTm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYO-X1-0iV" kind="relationship" relationship="rootViewController" id="2o9-gT-GDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-CF-udP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwQ-09-b6u">
            <objects>
                <navigationController definesPresentationContext="YES" id="qlV-Jq-c7Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p59-1h-ilY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ign-bl-HMR" kind="relationship" relationship="rootViewController" id="UJe-1M-UDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-xS-ncE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-1203"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>