<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qlV-Jq-c7Z">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lau-zF-P3w">
            <objects>
                <navigationController storyboardIdentifier="Channel" definesPresentationContext="YES" id="E5b-nx-qWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQK-th-mPg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvg-2M-RNw" kind="relationship" relationship="rootViewController" id="eqy-7L-0mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHl-Dt-xT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-532"/>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="6Y4-hk-lGT">
            <objects>
                <viewController id="kvg-2M-RNw" customClass="ChannelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqd-RU-cOD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdU-bW-ObE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYr-iO-qj5" customClass="ChannelView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-Vq-zd6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RingDetailCell" textLabel="qVQ-oX-Lnk" detailTextLabel="ndg-PL-3mr" style="IBUITableViewCellStyleValue1" id="fQA-2B-m3q">
                                        <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQA-2B-m3q" id="k3t-bX-ExF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVQ-oX-Lnk">
                                                    <rect key="frame" x="15" y="10" width="30" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndg-PL-3mr">
                                                    <rect key="frame" x="246" y="11" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvg-2M-RNw" id="IjO-rZ-buw"/>
                                    <outlet property="delegate" destination="kvg-2M-RNw" id="kun-Xn-PiK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7Y-Vq-zd6" firstAttribute="leading" secondItem="PYr-iO-qj5" secondAttribute="leading" id="Xfw-ka-vME"/>
                            <constraint firstItem="ZdU-bW-ObE" firstAttribute="top" secondItem="h7Y-Vq-zd6" secondAttribute="bottom" id="YVa-EF-LDr"/>
                            <constraint firstAttribute="trailing" secondItem="h7Y-Vq-zd6" secondAttribute="trailing" id="cca-2J-SJ6"/>
                            <constraint firstItem="h7Y-Vq-zd6" firstAttribute="top" secondItem="PYr-iO-qj5" secondAttribute="top" id="zLx-Bo-pv4"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="h7Y-Vq-zd6" id="L47-1E-oUu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5al-Wi-nAJ"/>
                    <connections>
                        <outlet property="channelView" destination="PYr-iO-qj5" id="kSA-eG-c3M"/>
                        <segue destination="Hvd-Bo-kzS" kind="push" identifier="OpenEditChannel" id="QVe-lU-a7M"/>
                        <segue destination="QMn-97-6mF" kind="push" identifier="OpenRssFeed" id="8Zg-Tz-lRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S74-ft-QXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-532"/>
        </scene>
        <!--Rss Feed Controller-->
        <scene sceneID="fqt-Sg-cVt">
            <objects>
                <viewController id="QMn-97-6mF" customClass="RssFeedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efz-aL-1p5"/>
                        <viewControllerLayoutGuide type="bottom" id="mUR-OZ-hBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spF-pm-ARt" customClass="RssFeedView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-bi-8gU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="qmh-DJ-FRK">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="QMn-97-6mF" id="yOe-ES-yX7"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="95p-Sl-Vbi" detailTextLabel="baK-SV-L7Y" style="IBUITableViewCellStyleSubtitle" id="9uc-aG-TCa">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uc-aG-TCa" id="VO3-gf-xTs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95p-Sl-Vbi">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="baK-SV-L7Y">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QMn-97-6mF" id="qWO-3l-6hi"/>
                                    <outlet property="delegate" destination="QMn-97-6mF" id="fg6-hA-GUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3HC-bi-8gU" secondAttribute="trailing" id="0r5-0Z-46l"/>
                            <constraint firstItem="3HC-bi-8gU" firstAttribute="top" secondItem="spF-pm-ARt" secondAttribute="top" id="Ngn-s6-HvK"/>
                            <constraint firstItem="mUR-OZ-hBc" firstAttribute="top" secondItem="3HC-bi-8gU" secondAttribute="bottom" id="W8Q-vY-TVU"/>
                            <constraint firstItem="3HC-bi-8gU" firstAttribute="leading" secondItem="spF-pm-ARt" secondAttribute="leading" id="nPp-dw-rbm"/>
                        </constraints>
                        <connections>
                            <outlet property="searchBar" destination="qmh-DJ-FRK" id="5Bm-Dg-8wr"/>
                            <outlet property="tableView" destination="3HC-bi-8gU" id="KpR-2J-iJ7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nTj-Wd-Rng"/>
                    <connections>
                        <outlet property="rssFeedView" destination="spF-pm-ARt" id="hkf-PK-eBi"/>
                        <segue destination="bZa-9Q-E1v" kind="push" identifier="OpenDetailItems" id="IFH-9z-t80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X4-ng-qNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-532"/>
        </scene>
        <!--Detail Item Controller-->
        <scene sceneID="ZTf-Yc-xJG">
            <objects>
                <viewController id="bZa-9Q-E1v" customClass="DetailItemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psi-LS-ZE0"/>
                        <viewControllerLayoutGuide type="bottom" id="M1S-yL-hcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eL-MO-vS3" customClass="DetailItemView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Al-NnX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="S3V-3A-WF3">
                                    <rect key="frame" x="0.0" y="64" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-tl-HwY">
                                            <rect key="frame" x="10" y="3" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0jh-e0-FC7"/>
                                                <constraint firstAttribute="width" constant="300" id="CwY-wI-71h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-kc-mBL">
                                            <rect key="frame" x="10" y="46" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lvC-yJ-Ttc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as6-Hn-jQY">
                                            <rect key="frame" x="198" y="46" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3q0-gx-geA"/>
                                                <constraint firstAttribute="width" constant="112" id="iXj-nu-kfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-Iy-ds7">
                                            <rect key="frame" x="10" y="46" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="5Qq-cV-Zxb"/>
                                                <constraint firstAttribute="height" constant="21" id="hyc-E0-mmT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6cX-kc-mBL" firstAttribute="leading" secondItem="S3V-3A-WF3" secondAttribute="leading" constant="10" id="E4u-aK-zak"/>
                                        <constraint firstItem="6cX-kc-mBL" firstAttribute="top" secondItem="ZGO-tl-HwY" secondAttribute="bottom" constant="3" id="T4b-bP-XLL"/>
                                        <constraint firstAttribute="bottom" secondItem="LJ2-Iy-ds7" secondAttribute="bottom" id="WZ2-L7-9NR"/>
                                        <constraint firstAttribute="trailing" secondItem="6cX-kc-mBL" secondAttribute="trailing" constant="10" id="aop-ku-XfF"/>
                                        <constraint firstAttribute="trailing" secondItem="as6-Hn-jQY" secondAttribute="trailing" constant="10" id="b4k-xB-WRm"/>
                                        <constraint firstAttribute="bottom" secondItem="as6-Hn-jQY" secondAttribute="bottom" id="bnl-kC-yQt"/>
                                        <constraint firstItem="ZGO-tl-HwY" firstAttribute="top" secondItem="S3V-3A-WF3" secondAttribute="top" constant="3" id="m0Q-cE-i58"/>
                                        <constraint firstItem="ZGO-tl-HwY" firstAttribute="leading" secondItem="S3V-3A-WF3" secondAttribute="leading" constant="10" id="rnt-FM-Fu0"/>
                                        <constraint firstItem="LJ2-Iy-ds7" firstAttribute="leading" secondItem="S3V-3A-WF3" secondAttribute="leading" constant="10" id="sd9-m3-6m0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="120" id="7gL-gw-b7Y" customClass="TextViewCell">
                                        <rect key="frame" x="0.0" y="186" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gL-gw-b7Y" id="I4Q-3Z-jzg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-5y-Taj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uFg-5y-Taj" secondAttribute="bottom" id="3ts-On-9FE"/>
                                                <constraint firstItem="uFg-5y-Taj" firstAttribute="top" secondItem="I4Q-3Z-jzg" secondAttribute="top" id="G2e-NY-IRu"/>
                                                <constraint firstAttribute="trailing" secondItem="uFg-5y-Taj" secondAttribute="trailing" id="Q4m-Zx-dcj"/>
                                                <constraint firstItem="uFg-5y-Taj" firstAttribute="leading" secondItem="I4Q-3Z-jzg" secondAttribute="leading" id="xeP-PG-z83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textView" destination="uFg-5y-Taj" id="fbu-aR-UjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bZa-9Q-E1v" id="gIf-JF-W3f"/>
                                    <outlet property="delegate" destination="bZa-9Q-E1v" id="tvh-jg-75B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUU-Al-NnX" secondAttribute="trailing" id="WbD-c3-Lg4"/>
                            <constraint firstItem="M1S-yL-hcS" firstAttribute="top" secondItem="BUU-Al-NnX" secondAttribute="bottom" id="ZbT-3p-QrG"/>
                            <constraint firstItem="BUU-Al-NnX" firstAttribute="leading" secondItem="0eL-MO-vS3" secondAttribute="leading" id="Zv4-vX-AEw"/>
                            <constraint firstItem="BUU-Al-NnX" firstAttribute="top" secondItem="0eL-MO-vS3" secondAttribute="top" id="dnA-VY-Ike"/>
                        </constraints>
                        <connections>
                            <outlet property="labelAuthor" destination="LJ2-Iy-ds7" id="fRE-s0-RC7"/>
                            <outlet property="labelDate" destination="as6-Hn-jQY" id="KVT-tr-fq0"/>
                            <outlet property="labelTitle" destination="ZGO-tl-HwY" id="YPY-2e-xI9"/>
                            <outlet property="tableView" destination="BUU-Al-NnX" id="ti0-sx-G67"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zoe-0f-FTA"/>
                    <connections>
                        <outlet property="detailItemView" destination="0eL-MO-vS3" id="JBn-9E-sVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD1-M1-9CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-532"/>
        </scene>
        <!--Left Controller-->
        <scene sceneID="8My-N9-RdT">
            <objects>
                <viewController id="ign-bl-HMR" customClass="LeftController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7t-q5-BB4"/>
                        <viewControllerLayoutGuide type="bottom" id="j9u-ea-7Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbx-4I-Smw" customClass="LeftView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-4F-5Uk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="NSr-Fd-5Fy">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ign-bl-HMR" id="fXA-lt-mLk"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconViewCell" id="u1Q-Kk-E7U" customClass="IconViewCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1Q-Kk-E7U" id="iBb-Ik-VMc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6li-Qj-JZX">
                                                    <rect key="frame" x="20" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="N1A-A8-t01"/>
                                                        <constraint firstAttribute="width" constant="22" id="qyk-nh-erG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-qs-CX8">
                                                    <rect key="frame" x="50" y="10" width="250" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gzx-qs-CX8" secondAttribute="bottom" constant="9" id="ED3-Eq-tjE"/>
                                                <constraint firstItem="6li-Qj-JZX" firstAttribute="top" secondItem="iBb-Ik-VMc" secondAttribute="top" constant="10" id="EkD-Pk-806"/>
                                                <constraint firstAttribute="trailing" secondItem="Gzx-qs-CX8" secondAttribute="trailing" constant="20" id="L0n-D4-h09"/>
                                                <constraint firstItem="Gzx-qs-CX8" firstAttribute="leading" secondItem="6li-Qj-JZX" secondAttribute="trailing" constant="8" id="V20-W5-PKa"/>
                                                <constraint firstItem="Gzx-qs-CX8" firstAttribute="top" secondItem="iBb-Ik-VMc" secondAttribute="top" constant="10" id="YFe-nP-enc"/>
                                                <constraint firstItem="6li-Qj-JZX" firstAttribute="leading" secondItem="iBb-Ik-VMc" secondAttribute="leading" constant="20" id="q9s-mj-4yY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewIcon" destination="6li-Qj-JZX" id="JLa-dW-8Hg"/>
                                            <outlet property="labelTitle" destination="Gzx-qs-CX8" id="1jz-HF-fQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ign-bl-HMR" id="Jg5-sH-HBn"/>
                                    <outlet property="delegate" destination="ign-bl-HMR" id="mLK-el-Cg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4KY-4F-5Uk" secondAttribute="trailing" id="8xY-Ik-aej"/>
                            <constraint firstItem="4KY-4F-5Uk" firstAttribute="leading" secondItem="pbx-4I-Smw" secondAttribute="leading" id="gF9-Sb-Pgc"/>
                            <constraint firstItem="j9u-ea-7Cw" firstAttribute="top" secondItem="4KY-4F-5Uk" secondAttribute="bottom" id="mVu-Rf-i6Q"/>
                            <constraint firstItem="4KY-4F-5Uk" firstAttribute="top" secondItem="pbx-4I-Smw" secondAttribute="top" id="uMA-9Y-83P"/>
                        </constraints>
                        <connections>
                            <outlet property="searchBar" destination="NSr-Fd-5Fy" id="CY7-9x-sYA"/>
                            <outlet property="tableView" destination="4KY-4F-5Uk" id="Xsx-S0-UmW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wau-Hu-yzI"/>
                    <connections>
                        <outlet property="leftView" destination="pbx-4I-Smw" id="s6U-Sg-1cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4n-CL-D95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-1203"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="aJJ-SQ-Kmq">
            <objects>
                <viewController id="QVD-UV-vzQ" customClass="DashboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSg-LR-O7a"/>
                        <viewControllerLayoutGuide type="bottom" id="J3U-eN-A6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFC-vc-KAH" customClass="DashboardView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="USa-L9-ByH"/>
                    <connections>
                        <outlet property="dashboardView" destination="nFC-vc-KAH" id="qaa-5b-Xs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTJ-m3-fxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-1203"/>
        </scene>
        <!--Edit Channel Controller-->
        <scene sceneID="PwL-Xj-WLR">
            <objects>
                <viewController id="Hvd-Bo-kzS" customClass="EditChannelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDX-qF-cf4"/>
                        <viewControllerLayoutGuide type="bottom" id="bl1-Jr-drl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rp-wT-zq8" customClass="EditChannelView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-rk-znp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="QIf-R1-cAd" customClass="TextFieldCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIf-R1-cAd" id="gSn-s4-mj6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Ae-SaC">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-UX-7G7">
                                                    <rect key="frame" x="52" y="0.0" width="248" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Hvd-Bo-kzS" id="i6a-ci-GCv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewIcon" destination="dS6-Ae-SaC" id="QGs-5I-2fy"/>
                                            <outlet property="textField" destination="mYy-UX-7G7" id="3uv-ys-IPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hvd-Bo-kzS" id="WzR-Kx-8CU"/>
                                    <outlet property="delegate" destination="Hvd-Bo-kzS" id="cdO-mh-ImM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl1-Jr-drl" firstAttribute="top" secondItem="PVN-rk-znp" secondAttribute="bottom" id="H8h-ky-5Ic"/>
                            <constraint firstAttribute="trailing" secondItem="PVN-rk-znp" secondAttribute="trailing" id="N0J-PE-13W"/>
                            <constraint firstItem="PVN-rk-znp" firstAttribute="leading" secondItem="4rp-wT-zq8" secondAttribute="leading" id="TK5-3z-xyJ"/>
                            <constraint firstItem="PVN-rk-znp" firstAttribute="top" secondItem="4rp-wT-zq8" secondAttribute="top" id="rO7-SF-Cth"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="PVN-rk-znp" id="2zr-7C-ebA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editChannelView" destination="4rp-wT-zq8" id="XrC-DJ-Rhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypP-Ld-h75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zg3-dv-fhZ">
            <objects>
                <navigationController storyboardIdentifier="Dashboard" definesPresentationContext="YES" id="Ici-ge-xte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nl-Qx-xUS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVD-UV-vzQ" kind="relationship" relationship="rootViewController" id="tzs-am-JvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF9-9n-4gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-1203"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="hFy-nP-yFG">
            <objects>
                <viewController id="PYO-X1-0iV" customClass="SettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYp-D5-7Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="gvi-es-3ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4D-59-jBt" customClass="SettingView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vQB-Zc-Id9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZFs-J6-sRF">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFs-J6-sRF" id="EC7-LR-3fl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKI-Om-mSB"/>
                    <connections>
                        <outlet property="SettingView" destination="c4D-59-jBt" id="0ga-SH-kkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-1D-42a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Tq-1d-LMN">
            <objects>
                <navigationController storyboardIdentifier="Setting" definesPresentationContext="YES" id="qCU-jj-6EE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4KY-rC-xTm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYO-X1-0iV" kind="relationship" relationship="rootViewController" id="2o9-gT-GDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-CF-udP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwQ-09-b6u">
            <objects>
                <navigationController storyboardIdentifier="Left" definesPresentationContext="YES" id="qlV-Jq-c7Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p59-1h-ilY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ign-bl-HMR" kind="relationship" relationship="rootViewController" id="UJe-1M-UDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-xS-ncE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-1203"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>